###############################
#    General Configuration    #
###############################

###############################
#    Logging Configuration    #
###############################

application.logger = Extractor
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %Y-%m-%d %H:%M:%S.%c [%p][%s] - %t
logging.formatters.f1.times = local
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.loggers.Extractor.channel = c1
logging.loggers.Extractor.level = information

###############################
# Map Extractor Configuration #
###############################

# Allows to limit minimum height
map.allowHeightLimit = 1

# Default minimum height
map.useMinHeight = -500.0

# Allows float to int conversion
map.allowFloatToInt = 0

# Max Accuracy = val / 256
map.floatToByteLimit = 2.0

# Max accuracy = val / 65536
map.floatToShortLimit = 2048.0

# If max - min less this value, surface is flat
map.flatHeightDeltaLimit = 0.005

# If max - min less this value, liquid surface is flat
map.flatLiquidDeltaLimit = 0.001